name: Test conda envs

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# Instructions: https://github.com/marketplace/actions/setup-miniconda

jobs:
  build:
    name: Ex1 (${{ matrix.conda-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
        conda-version: ["3.7", "3.11"]
    steps:
      - uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: false
          miniconda-version: ${{ matrix.conda-version }}
          environment-file: code/processing/0.2.3.dada2.smk
      - name: Conda info & list
        shell: bash -el {0}
        run: |
          conda info
          conda list
